# .env.local - Secretos para el entorno de desarrollo Local/Docker

# --- Base de Datos/local ---
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=root

# --- Email ---
MAIL_USERNAME=ecoscms52@gmail.com
MAIL_PASSWORD=ptsj uxif urds bdfg

# --- JWT ---
jwt.secret=bWktcHJveWVjdG8tcG9kc3RyZWFtLWVzLWluY3JlaWJsZS15LWVzdGEtZXMtbWktY2xhdmUtc2VjcmV0YS0yMDI1

# --- Base de Datos/Docker ---
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=ecos_cms
MYSQL_USER=ecos_cms
MYSQL_PASSWORD=ecos_cms

